/* =============================
   CONFIGURAÇÕES GERAIS
============================= */
:root {
  --primary: #0f766e;
  --primary-dark: #115e59;
  --secondary: #f97316;
  --text: #1f2933;
  --bg: #eaeaff;
  --white: #292929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
}

/* =============================
   HEADER FIXO
============================= */
header {
  width: 100%;
  background: linear-gradient(135deg, #0f766e, #178edd);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 0 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--white);
}

.logo span {
  display: block;
  font-size: 1.75rem;
  opacity: 0.8;
}

nav a {
  color: var(--white);
  margin-left: 1.2rem;
  text-decoration: none;
  font-weight: 500;
  transition: 0.2s;
}

nav a:hover {
  opacity: 0.7;
}

/* Compensa o header fixo */
.page-content {
  padding-top: 120px;
}

/* =============================
   TÍTULOS DE PÁGINA
============================= */
.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1rem;
  opacity: 0.7;
  margin-bottom: 2rem;
}

/* =============================
   HOME – HERO
============================= */
.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  align-items: center;
}

.hero h1 {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.btn {
  background: var(--secondary);
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-right: 1rem;
}

.btn-outline {
  border: 2px solid var(--black);
  padding: 0.7rem 1.3rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--white);
}

/* =============================
   CARDS / SEÇÕES INTERNAS
============================= */
section {
  margin-bottom: 3rem;
}

.card {
  background: rgb(255, 255, 255);
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.07);
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* MOBILE */
@media (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  nav {
    flex-direction: column;
    gap: 0.8rem;
  }
}

